# Vercel Production Environment Variables
# Set these in Vercel Dashboard → Settings → Environment Variables

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_your-key-here"
CLERK_SECRET_KEY="sk_live_your-key-here"
CLERK_WEBHOOK_SECRET="whsec_your-webhook-secret"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/register"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/explore"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-key-here

# API Backend
NEXT_PUBLIC_API_URL=https://exploremy-api.onrender.com
